# job4j_chat

./: README.md  checkstyle.xml  pom.xml
src/main/java/ru/job4j/chat/: Job4jAuthApplication.java
src/main/java/ru/job4j/chat/controller/: MessageController.java  PersonController.java  RoleController.java  RoomController.java  UserController.java
src/main/java/ru/job4j/chat/domain/: Message.java  Person.java  Role.java  Room.java
src/main/java/ru/job4j/chat/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/ru/job4j/chat/handlers/: GlobalExceptionHandler.java  ValidationControllerAdvise.java
src/main/java/ru/job4j/chat/repository/: MessageRepository.java  PersonRepository.java  RoleRepository.java  RoomRepository.java
src/main/java/ru/job4j/chat/service/: MessageService.java  PersonService.java  RoleService.java  RoomService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  schema.sql
